# Database
DATABASE_URL=mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE

# JWT
JWT_SECRET=super-secret
ACCESS_TOKEN_SECRET=super-secret
REFRESH_TOKEN_SECRET=super-secret

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=10

# Mail Config
MAIL_AUTH_SMTP=smtps://EMAIL:PASSWORD@smtp.mail.org
MAIL_DEFAULT_FROM_EMAIL=postmaster@mail.com
MAIL_DEFAULT_FROM_NANE="No Reply"

MAIL_VERIFY_URL=https://front-end.com/verify
